-- Initial datarank.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datarank
version:             0.0.1
synopsis:            DataRank SDK
-- description:         
homepage:            https://github.com/datarank/datarank-haskell
license:             BSD3
license-file:        LICENSE
author:              Kenny Cason
maintainer:           
-- copyright:           
category:            SDK
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     DataRank
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, http-conduit >=2.1 && <2.2, network >=2.6 && <2.7, http-types >=0.8 && <0.9, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010